@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Cool Blue */
  --color-primary-50: #e6f7ff;
  --color-primary-100: #bae7ff;
  --color-primary-200: #91d5ff;
  --color-primary-300: #69c0ff;
  --color-primary-400: #40a9ff;
  --color-primary-500: #1890ff;
  --color-primary-600: #096dd9;
  --color-primary-700: #0050b3;
  --color-primary-800: #003a8c;
  --color-primary-900: #002766;

  /* Vibrant Purple */
  --color-secondary-50: #f5e8ff;
  --color-secondary-100: #e5ccff;
  --color-secondary-200: #d1a3ff;
  --color-secondary-300: #b975ff;
  --color-secondary-400: #a347ff;
  --color-secondary-500: #8c19ff;
  --color-secondary-600: #7000e6;
  --color-secondary-700: #5600b3;
  --color-secondary-800: #3d0080;
  --color-secondary-900: #25004d;

  /* Energetic Orange */
  --color-accent-50: #fff3e0;
  --color-accent-100: #ffe0b2;
  --color-accent-200: #ffcc80;
  --color-accent-300: #ffb74d;
  --color-accent-400: #ffa726;
  --color-accent-500: #ff9800;
  --color-accent-600: #fb8c00;
  --color-accent-700: #f57c00;
  --color-accent-800: #ef6c00;
  --color-accent-900: #e65100;

  /* Default theme colors */
  --color-bg: #ffffff;
  --color-text: #121212;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: #121212;
    --color-text: #ffffff;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    --color-bg: #ffffff;
    --color-text: #213547;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: #242424;
    --color-text: rgba(255, 255, 255, 0.87);
  }

  a:hover {
    color: #535bf2;
  }

  button {
    background-color: #1a1a1a;
  }
}